{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:63286",
      "sslPort": 44340
    }
  },
  "profiles": {
    "LiveReloadServer - SampleSite": {
      "commandName": "Project",
      "commandLineArgs": "..\\..\\..\\..\\SampleSite --Host 0.0.0.0 -UseRazor -UseMarkdown  --CopyMarkdownResources False --MarkdownTheme Dharkan  --MarkdownSyntaxTheme vs --ShowUrls True",
      "xcommandLineArgs": "--WebRoot ..\\..\\..\\..\\SampleSite --Host 0.0.0.0 -UseRazor -UseMarkdown  --CopyMarkdownResources False --MarkdownTheme Dharkan  --MarkdownSyntaxTheme vs --ShowUrls True",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "LiveReloadServer - PRA": {
      "commandName": "Project",
      "commandLineArgs": "--webroot C:/clients/PRA/PraMobile/PraMobileAngular_Published --Host 0.0.0.0 -UseRazor -UseMarkdown --CopyMarkdownResources False --useMarkdown True --MarkdownTheme Dharkan  --MarkdownSyntaxTheme vs --ShowUrls True",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },

    "LiveReloadServer - MarkdownFolder": {
      "commandName": "Project",
      "commandLineArgs": "C:\\temp\\MarkdownProject -UseMarkdown --MarkdownTheme Dharkan  --MarkdownSyntaxTheme vs  --Host 0.0.0.0 ",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },

    "LiveReloadServer - Anti-Trust": {
      "commandName": "Project",
      "commandLineArgs": "\"~/DropBox/Web Sites/anti-trust.rocks\" -useRazor -useMarkdown -useSsl --openEditor False --MarkdownTheme blackout",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },

    "LiveReloadServer - AlbumViewer": {
      "commandName": "Project",
      "commandLineArgs": "--webroot C:\\projects\\AlbumViewerVNext\\src\\AlbumViewerNetCore\\wwwroot --Host 0.0.0.0",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }

  }
}